PORT=8000
HOST_NAME=http://127.0.0.1
MONGO_URL=mongodb+srv://nitesh0709yadav:ltw6QMIfLpTOpxP3@shop.gstdfbn.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN=mera bola hai bhandari kare nandi ki wari shambhu nath re...




